:*:#---::-------------------`nBlockComment`n-------------------
:*:#==::##################`nBlockComment`n##################
:*:#OCmd::1=Operator Command to
:*:#ORdy::1=Ready for Operator Command to
:*:#PCmd::1=Program Command to
::#Cmd::Command`n
::#Sts::Status`n
::#Wrk::Working Register`n
::^ocmd::[XIC(OCmd_)OTU(OCmd_)XIC(ORdy_)OTE(?),XIC(OCmd_)OTU(OCmd_)XIC(ORdy_)OTE(?)];{^enter}
::^state::[MOV(0,Wrk_),XIC(?)MOV(1,Wrk_),MOV(Wrk_,Sts_)];{Enter}
:O:#greet\((?<recv>\w+),(?<send>\w+)\)::Hello, ${recv}! My name is ${send}
:O:#rung\((\w+)\)::NOP();   [XIC(StockPrep_R01:5:I.3)OTE($1_AOI.Inp_RunFeedbackFwd),OTE($1_AOI.Inp_Breaker)];   [XIC(System_AlwaysFalse)OTL($1_AOI.PCmd_StartFwd),OTL($1_AOI.PCmd_Stop)];   [MI_Intlk_AOI_v3($1_IntlkAOI,$1_Intlk),XIC($1.Sts.Alarmed)OTE($1_IntlkAOI.Inp_Intlk00),XIO(MTR4281.Sts.Running)OTE($1_IntlkAOI.Inp_Intlk01)];   [MI_Perm_AOI_v3($1_PermStartFwd_AOI,$1_PermStartFwd),XIC(PMP4630.Sts.Running)OTE($1_PermStartFwd_AOI.Inp_Perm00),XIC(\StockPrep_EM_Coordination.Sts_InrushReady)OTE($1_PermStartFwd_AOI.Inp_Perm01)];   MI_Perm_AOI_v3($1_PermStartRev_AOI,$1_PermStartRev);   MI_CmdSrc_AOI_v3($1_CmdSrc_AOI,$1_CmdSrc);   MI_P_MotorDiscrete_AOI_v4($1_AOI,$1,$1_AlarmGroup,$1_Alarm,$1_CmdSrc,$1_Intlk,$1_PermStartFwd,$1_PermStartRev,$1_RunTime);   XIC($1_AOI.Out_RunFwd)OTE(StockPrep_R01:6:O.3);   ;   ;{Enter}